<!--pages/myPage/index.wxml-->
<view class="big_img">

  <view class="top_userName">
    <view class="userName">
      <image src="{{userImg}}"></image>
    </view>
    <view class="userphone">
      <view style="margin-bottom:5rpx;">{{userName}}</view>
      <view>{{phone}}</view>
    </view>

  </view>
  <view class="pai">
    <view class="da_size">您已连续打卡
      <text style="color:#e6a51e">{{continuity}}</text> 天</view>
    <view class="item_time" style="background:  {{ continuity == 1 || continuity == 2 || continuity == 3 || continuity == 4 || continuity == 5 || continuity == 6 || continuity == 7? '#fad055' :  '' }}">
      <van-icon name="success" wx:if="{{continuity == 1 || continuity == 2 || continuity == 3 || continuity == 4 || continuity == 5 || continuity == 6 || continuity == 7}}" /> </view>
    <view class="divLine"></view>
    <view class="item_time" style="background:  {{ continuity == 2 || continuity == 3 || continuity == 4 || continuity == 5 || continuity == 6 || continuity == 7? '#fad055' :  '' }}">
      <van-icon name="success" wx:if="{{continuity == 2 || continuity == 3 || continuity == 4 || continuity == 5 || continuity == 6 || continuity == 7}}" />
    </view>
    <view class="divLine"></view>
    <view class="item_time" style="background:  {{  continuity == 3 || continuity == 4 || continuity == 5 || continuity == 6 || continuity == 7? '#fad055' :  '' }}">
      <van-icon name="success" wx:if="{{ continuity == 3 || continuity == 4 || continuity == 5 || continuity == 6 || continuity == 7}}" />
    </view>
    <view class="divLine"></view>
    <view class="item_time" style="background:  {{   continuity == 4 || continuity == 5 || continuity == 6 || continuity == 7? '#fad055' :  '' }}">
      <van-icon name="success" wx:if="{{  continuity == 4 || continuity == 5 || continuity == 6 || continuity == 7}}" />
    </view>
    <view class="divLine"></view>
    <view class="item_time" style="background:  {{   continuity == 5 || continuity == 6 || continuity == 7? '#fad055' :  '' }}">
      <van-icon name="success" wx:if="{{   continuity == 5 || continuity == 6 || continuity == 7}}" />
    </view>
    <view class="divLine"></view>
    <view class="item_time" style="background:  {{    continuity == 6 || continuity == 7? '#fad055' :  '' }}">
      <van-icon name="success" wx:if="{{    continuity == 6 || continuity == 7}}" />
    </view>
    <view class="divLine"></view>
    <view class="item_time" style="background:  {{     continuity == 7? '#fad055' :  '' }}">
      <van-icon name="success" wx:if="{{     continuity == 7}}" />
    </view>

  </view>
  <!-- 积分和排名 -->
  <view class="ranking">

    <view class="left_font">
      <view class="left_size">本月积分</view>
      <view class="left_number" wx:if="{{userLsit[0].points}}">{{userLsit[0].points}}</view>
      <view class="left_number" wx:if="{{!userLsit[0].points}}">无</view>
      <view class="left_sum" wx:if="{{sumlist[0].accumulatePoints}}">累计积分：{{sumlist[0].accumulatePoints}}</view>
      <view class="left_sum" wx:if="{{!sumlist[0].accumulatePoints}}">累计积分：无</view>
    </view>
    <view class="right_font">
      <view class="left_size">本月排名</view>
      <view class="left_number" wx:if="{{userLsit[0].ranking}}">{{userLsit[0].ranking}}</view>
      <view class="left_number" wx:if="{{!userLsit[0].ranking}}">无</view>
      <view class="left_sum" wx:if="{{oldList[0].ranking}}">历史最高：{{oldList[0].ranking}}</view>
      <view class="left_sum" wx:if="{{!oldList[0].ranking}}">历史最高：无</view>
    </view>
  </view>
  <!-- 我的打卡记录 -->
  <view class="tiao" bindtap="detailed">
    <image src="../../style/taBar_img/da.png"></image>
    <text style="vertical-align: middle;">我的打卡记录</text>
    <image style="float:right;   margin-top: 25rpx;" src="../../style/img/right.png"></image>
  </view>
  <!-- 跳转排行榜 -->
  <view class="tiaos" bindtap="rankingList">
    <image src="../../style/img/pai.png"></image>
    <text style="vertical-align: middle;">排行榜</text>
    <image style="float:right;   margin-top: 25rpx;" src="../../style/img/right.png"></image>
  </view>

</view>