/* pages/myPage/index.wxss */

page {
  background: #f6f6f6;
}

.big_img {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
}

.big_img image {
  width: 100%;
  height: 100%;
}

.top_userName {
  width: 710rpx;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 20rpx;
  height: 140rpx;
  background: #006fb9;
  padding-top: 20rpx;
  padding-left: 20rpx;
  box-sizing: border-box;
  color: #fff;
  font-family: '苹方粗体';
  font-size: 32rpx;
  border-radius: 10rpx;
}

.userName {
  width: 90rpx;
  height: 90rpx;
  background: #fff;
  border-radius: 50%;
  float: left;
  margin-right: 20rpx;
}
.userName image{
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.userphone {
  float: left;
}

/* 排名 */

.ranking {
  width: 100%;
  height: 180rpx;
  position: absolute;
  top: 381rpx;
  display: flex;
  padding: 15rpx 0 15rpx 0;
  box-sizing: border-box;
  background: #fff;

}

.left_font {
  flex: 1;
  border-right: 1px solid #bdbdbd;
  text-align: center;
}

.right_font {
  flex: 1;
  text-align: center;
}

.left_size {
  font-family: '苹方粗体';
  font-size: 36rpx;
  font-weight: bold;
}
.pai{
width: 100%;

  padding-left: 20rpx;
  box-sizing: border-box;
position: absolute;
top: 164rpx;
left: 50%;
transform: translateX(-50%);
height: 200rpx;
background: #fff;

}
.left_number {
  font-size: 36rpx;
  font-weight: bold;
  color: #006fb9;
  margin-top: 5rpx;
  margin-bottom: 10rpx;
}

.left_sum {
  font-family: '苹方常规';
  font-size: 30rpx;
  color: #ccc;
}

/* 我的打卡记录 */

.tiao {
  width: 100%;
  height: 83rpx;
  background: #fff;
  position: absolute;
  top: 575rpx;
  line-height: 83rpx;
  font-size: 36rpx;
  font-family: '苹方常规';
  padding-left: 20rpx;
  box-sizing: border-box;
}

.tiao image {
  vertical-align: middle;
  width: 32rpx;
  height: 34rpx;
  margin-right: 20rpx;

}
.tiaos{
   width: 100%;
  height: 83rpx;
  background: #fff;
  position: absolute;
  top: 673rpx;
  line-height: 83rpx;
  font-size: 36rpx;
  font-family: '苹方常规';
  padding-left: 20rpx;
  box-sizing: border-box;
}
.tiaos image {
  vertical-align: middle;
  width: 40rpx;
  height: 40rpx;
  margin-right: 20rpx;

}

.item_time{
  width: 50rpx;
  height: 50rpx;
  background: #eaeaea;
  float: left;
  border-radius: 50%;
  margin-top: 30rpx;
  margin-left: 10rpx;
text-align: center;
line-height: 60rpx;

}
.da_size{
  font-size: 36rpx;
  color: #333;
  font-family: '苹方粗体';
  margin-top: 20rpx
}
.divLine{
 background: #E0E3DA;
 width: 41rpx;
 height: 5rpx;
  margin-top: 52rpx;
 float: left;
margin-left: 6rpx;
}