<!-- pages/volunteer/index.wxml -->
<!-- 填写志愿者信息界面 -->
<block>
	<view class="big_img">
		<view class="top_img" style="width:100%; height:100%;">
			<image src="https://179l13s642.51mypc.cn/石分达人注册.png"></image>
		</view>
		<!-- 姓名 -->

		<view class="qian">
			<van-field input-align="center" value="{{ username }}" clearable bind:change="getName" placeholder="请输入姓名/昵称" />
			<!-- 性别 -->
			<view class="sex">

				<van-radio-group name="gender" bind:change="getGender" value="{{ gender }}" bind:change="genderChange" style="display:flex;flex-flow:row nowarp;justify-content:flex-start;">
					<van-radio name="男" shape="square" checked-color="#25B077">男</van-radio>
					<van-radio name="女" shape="square" checked-color="#25B077" style="margin-right:40rpx;">女</van-radio>

				</van-radio-group>

			</view>

			<!-- 街道 -->
			<van-field input-align="center" readonly="true" clickable name="picker" value="{{ganmeVal}}" right-icon="arrow-down" bindtap="showPopup" placeholder="选择街道" />
			<van-popup show="{{show}}" position="bottom">
				<van-picker show-toolbar columns="{{ columns }}" bind:cancel="onClose" bind:confirm="onConfirm" />
			</van-popup>
			<view class="heng">
				<!-- 社区 -->
				<van-field input-align="center" readonly="true" class="right_sel" clickable name="picker" value="{{communityVal}}" right-icon="arrow-down" bindtap="showcommunity" placeholder="选择社区" />
				<van-popup show="{{communityShow}}" position="bottom">
					<van-picker show-toolbar columns="{{ communityColumns }}" bind:cancel="communityClose" bind:confirm="communityConfirm" />
				</van-popup>
				<!-- 小区 -->
				<van-field input-align="center" readonly="true" class="txd" clickable name="picker" value="{{residentialVal}}" bindtap="residential" right-icon="arrow-down" placeholder="选择小区" />

				


				<van-popup show="{{residentialShow}}" position="bottom">
					<van-picker show-toolbar columns="{{ residentialColumns }}" bind:cancel="residentialClose" bind:confirm="residentialConfirm" />
				</van-popup>
			</view>

			<van-field input-align="center" value="{{ phone }}" clearable bind:change="getPhone" type="number" placeholder="请输入微信绑定手机号" border="{{ false }}" />
			<van-button color="#fd0100" bind:click="submit">提交</van-button>
			<van-dialog id="van-dialog" />



		</view>
	</view>

</block>