page {
  padding: 0 20rpx 0 20rpx;
  box-sizing: border-box;

}

.top_miao {
  width: 100%;
  font-size: 24rpx;
  color: #333;
  font-family: '微软雅黑';
  font-weight: bold;
  border-bottom: 1px solid #7f7f7f;
  padding-left: 20rpx;
  height: 88rpx;
  line-height: 88rpx;
  position: fixed;
  left: -1rpx;
  background: #fff;
}

.time_img {
  width: 54rpx;
  height: 64rpx;
  vertical-align: middle;
  margin-top: 13rpx;
  position: absolute;
  right: 40rpx
}

.txt {
  width: 20rpx;
  height: 20rpx;
  position: absolute;
  top: -5rpx;
  left: 50%;
  transform: translateX(-50%);
  z-index: 100;
  font-size: 22rpx;
}

.title {
  width: 100%;
  font-size: 40rpx;
  color: #333;
  font-family: '微软雅黑';
  font-weight: bold;
  padding-top: 120rpx;
  box-sizing: border-box;
}

.conter_block_imgs {
  width: 100%;
  height: 456rpx;
  margin-top: 30rpx;
}

.bottom_font {
  font-size: 30rpx;
  color: #333;
  font-family: 'PingFangSC-Medium';
  margin-top: 37rpx;
  text-indent: 2em;
  line-height: 48rpx;
}
