<!--pages/myPage_pk/index.wxml-->
<!-- 上面的布局 -->
<view class="big_background">
  <image src="../../style/img/pai.jpg"></image>
  <view class="big_blocks">
    <view class="big_blocks_top">
      <view class="big_blocks_top_center">
        <image src="../../style/img/cener.png">
          <view class="big_blocks_top_center_fu">
            <view class="big_blocks_top_center_fu_left">
              <view class="big_blocks_top_center_fu_left_top" wx:if="{{monList}}">{{monList}}</view>
              <view class="big_blocks_top_center_fu_left_top" wx:if="{{!monList}}">0次</view>
              <view class="big_blocks_top_center_fu_left_bottom">本月打卡</view>
            </view>
            <view class="big_blocks_top_center_fu_right">
              <view class="big_blocks_top_center_fu_right_top" wx:if="{{userLsit[0].points}}">{{userLsit[0].points}} </view>
              <view class="big_blocks_top_center_fu_right_top" wx:if="{{!userLsit[0].points}}">0 </view>
              <view class="big_blocks_top_center_fu_right_bottom">石分宝</view>
            </view>

          </view>
        </image>
      </view>
    </view>
      <view class="bottom_table">
      <!-- 表头 -->
      <view class="bottom_table_th">
      <view class="bottom_table_th_all">日期</view>
      <view class="bottom_table_th_all">小区名称</view>
      <view class="bottom_table_th_all">石分宝</view>
      </view>
      <!-- 表的列 -->
      <view class="bottom_table_td" wx:for="{{allList}}">
        <view class="bottom_table_td_all" style="height:40rpx;">{{item.uploadTime}}</view>
        <view class="bottom_table_td_all"> {{item.residentialAreas}}</view>
        <view class="bottom_table_td_all">+ {{item.points}}</view>
      </view>
      
      </view>
  </view>

</view>